<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Beaconholic:An Efficient Framework For Location Sensing Reminder Application Using IoT           Ⅰ.Background  The rapid growth in the field of Information and Communication technology have resulted i">
<meta name="keywords" content="IoT,iBeacon,室内测距">
<meta property="og:type" content="article">
<meta property="og:title" content="IoT-iBeacon室内测距">
<meta property="og:url" content="http://yoursite.com/2019/07/26/IoT-iBeacon室内测距/index.html">
<meta property="og:site_name" content="熬夜会没命的">
<meta property="og:description" content="Beaconholic:An Efficient Framework For Location Sensing Reminder Application Using IoT           Ⅰ.Background  The rapid growth in the field of Information and Communication technology have resulted i">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/26/IoT-iBeacon室内测距/Fig.3.png">
<meta property="og:updated_time" content="2019-07-26T09:23:21.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IoT-iBeacon室内测距">
<meta name="twitter:description" content="Beaconholic:An Efficient Framework For Location Sensing Reminder Application Using IoT           Ⅰ.Background  The rapid growth in the field of Information and Communication technology have resulted i">
<meta name="twitter:image" content="http://yoursite.com/2019/07/26/IoT-iBeacon室内测距/Fig.3.png">



  <link rel="alternate" href="/atom.xml" title="熬夜会没命的" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/26/IoT-iBeacon室内测距/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IoT-iBeacon室内测距 | 熬夜会没命的</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">熬夜会没命的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">skr,skr,skr</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>历程</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/IoT-iBeacon室内测距/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SZzzT">
      <meta itemprop="description" content="熬夜会长尸斑">
      <meta itemprop="image" content="/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熬夜会没命的">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IoT-iBeacon室内测距

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-26 16:24:52 / 修改时间：17:23:21" itemprop="dateCreated datePublished" datetime="2019-07-26T16:24:52+08:00">2019-07-26</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IoT/" itemprop="url" rel="index"><span itemprop="name">IoT</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IoT/iBeacon/" itemprop="url" rel="index"><span itemprop="name">iBeacon</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><font size="5"><b>Beaconholic:An Efficient Framework For Location Sensing Reminder Application Using IoT</b></font></center>










<center><b>Ⅰ.Background</b></center>

<p>The rapid growth in the field of Information and Communication technology have resulted in a better reliable and feasible communication devices which in turn lead to a large number of smart devices with people. Internet of things is defined as the ability of large variety of things to be connected to each other through the internet. India, the third largest mobile network in the world has a large part of its population using smart phones and due to the surge in the growth of the smart phone users, newer applications are developed. As the demands and needs of citizens are increasing day by day, people need innovative measures to improve their daily life in terms of services, work effort, time etc. Based on these demands many new applications are generated. So as to record user’s necessities and reminding them at appropriate time, reminder application can be used. Creating a smart reminder application can help users to record the tasks which are uncompleted. The remaining tasks are prioritized and completed according to the user preference. </p>
<p>Internet of Things (IoT) is an ideal and efficient emerging technology to influence the internet and communication technologies. Simply stating Internet of Things can connect living as well as nonliving things through internet. This interaction between physical environment through internet can lead to innovative and alternative methods that are a lot much better than the conventional approach which are currently utilized. In contrast to object oriented paradigm where everything in the world is considered as an object, the Internet of Things paradigm considers everything in the world to be a smart object, and allows them to communicate with each other through the internet technologies either physically or virtually. Internet of Things is ubiquitous in nature. So that Internet of Things allows people as well as things to be connected wherever they are, whenever they need, and with ’Anything’ or ’Anyone’ making use of ’Any path’ and ’Any service’ network ideally. Internet of Things make people get better services as well as it improves the quality of life. Internet of Things helps in minimizing the complexity of using manual approach over things by providing automatic and faster access. Thus Internet of things can control over all the physical and virtual things with much efficiency. </p>
<center><b>Ⅱ.Introduction</b></center>
The Beaconholic is an iphone operating system (iOS) application that provides a link between the Reminders on phone and Beacons in the real world. iBeacon is a trending technology that provides new location awareness possibilities for applications.Leveraging Bluetooth Low Energy (BLE), an iBeacon technology enabled device that can be used to establish a region around an object and identify whenever the device enters or exits the region. In this paper we introduce a reminder application which monitors our location and provide us with the corresponding reminders which we have already fed into the application. The iOS device can alert applications when we approach or leave a location using iBeacon. Each time the iOS device enters the beaconic region, the application notifies the user with the corresponding reminders. Thus this application implements Internet of things with the communication of an iBeacon with an iOS device. We envision that the application of the proposed method lead to significant time conservation and automation of the reminders.



 <center><b>Ⅲ.The overall structure of Beaconholic</b></center>
In this paper， we will present our smart Internet of Things based reminder application system’s framework .

<p>The overall structure as shown in Fig. 1. Contains iBeacon which acts as the broadcaster and the iOS smartphone device which in turn contains a Bluetooth daemon to collect and construct the radio frequencies to extract the UUID and a reminder application which generates the corresponding reminders if the UUID is the predefined one.</p>
<p>​                                                   </p>
<center><b><font size="4">Part 1</font></b></center>

<center><b>Ⅰ.iBeacon</b></center>

<p><strong>Introduction of iBeacon</strong></p>
<p>The iBeacon, a protocol developed by Apple is one among a class of BLE devices that transmit their identifier to nearby portable electronic devices. A beacon is a proximity device aimed at attracting attention to a specific location by emitting Bluetooth low energy signals within a specific radius.</p>
<p><strong>Positioning Principle of The iBeacon</strong> </p>
<p>The iBeacon is a low energy bluetooth technology, Beacon emission signal, bluetooth device positioning reception, feedback signal. When users enter, exit or wander in the area, Beacon broadcast has the ability to spread, can calculate the distance between users and Beacon (can be calculated by RSSi), it can be known that as long as there are three iBeacon devices can be located. We can calculate the distance according to the model of the attenuation of rf field intensity with distance. Because radio frequency signal propagation itself is highly unstable due to environmental interference, the ranging based on this principle is not accurate. A. immediate b. Near c. Far d. immediate Basically, the accuracy of our observations within three meters is fair.<br> Positioning Principle of The iBeacon is as shown in Fig. 2. </p>
<center><b>Ⅱ.Bluetooth Low Energy</b></center>

<p><strong>Introduction of BLE</strong></p>
<p>Bluetooth Low Energy (BLE) is the global wireless standard that enables wireless communication among devices within a short range. It ensures subversive low power consumption and it is designed for transmitting small amount of data . Using Bluetooth low energy (BLE) proximity sensing beacons transmit a universally unique identifier in the form of signals which are picked up by a compatible application or operating system. These details helps in locating the smart device. BLE provides optimal balance between infrastructure reliability robustness and accuracy.</p>
<p><strong>The Format of the Bluetooth Low Energy Packets</strong></p>
<p>iBeacon makes proximity sensing using Bluetooth low energy to broadcast a Universally Unique Identifier(UUID) picked up by a reconcilable application or operating system. Each Bluetooth low energy packet contains a preamble(1 byte), Access address(4 bytes), Packet payload(2- 39 bytes) and CRC(Cyclic Redundancy Check) of 3 bytes as shown in Fig. 3.</p>
<p>The Preamble is a 1 byte value used for timing and synchronization estimation at the receiver. A fixed value 0x8E89BED6 is used for all broadcasted packets as Access address. The header depict the packet type. The PDU Type defines the purpose of the device. The payload of Bluetooth packet carries the UUID of the iBeacon, which helps to resolve the identity of the bluetooth smart device.The last part of transmitted packet is termed as Cyclic Redundancy Check (CRC). Cyclic Redundancy Check is an error-detecting code which is used to recognize the packet for illegal modifications. It ensures data integrity for all transmitted packets over the air. The iBeacon prefix value will be given by Apple.Inc. iBeacon uses Bluetooth low energy proximity sensing to transmit a Universally Unique Identifier (UUID) picked up by a reconcilable application or<br> operating system.</p>
<img src="/2019/07/26/IoT-iBeacon室内测距/Fig.3.png" title="Bluetooth Low Energy Packet Format"> 

<p><strong>The Format of iBeacon Transmitted Packet</strong></p>
<p> The Universally Unique Identifier (UUID) is a 128 bit value used to uniquely identify an iBeacon. The major value is to differentiate individual stores and the minor value to differentiate nodes within one location each of 2 bytes. The TxAdd bit indicates whether the senders address is public or random The beacon used here is Estimote model REV.D3.4. The structure of an ibeacon transmitted packet is given in Fig. 4. Radio Beacon which has a frequency range of 2400 MHz to 2483.5 MHz and the number of preset switchable channels is 40 and 40 data channels including advertising channels.The UUID of the beacons used by our project are B9 40 7F 30 F5 F8 46 6E AF F9 25 55 6B 57 FE 6D .</p>
<p>Here the given packet is an example of a Bluetooth low energy packet as shown in Fig.5 where 01 03 53 20 56 1A 6D 04 00 is the fixed iBeacon prefix and B9407F30-F5F8-466E-AFF9- 25556B57FE6D is the UUID and the major is 450D and minor is 0F and Tx is D4 . The reminder application here is based on iOS platform.</p>
<center><b><font size="4">Part 2</font></b></center>

<p><strong>About dBm</strong></p>
<p>WIFI measures the received signal strength can be expressed in terms of direct RF energy dBm, or the relative value of RSSI. The WIFI signal strength is -65dBm, and the general -60~-70 is a good signal. The Received signal strength indicator (RSSI) is a relative value of WIFI to measure the received signal strength.</p>
<p><strong>Why are the measured dbm values negative?</strong></p>
<p>The first thing we need to know is that the wireless signal dbm is negative and the maximum is 0. Therefore, the measured dbm values are definitely negative. Since the dbm value is only 0 in one case, it is the result of experimental measurement under ideal conditions. Generally, we think that dbm is 0 is its maximum value, meaning that the receiver receives all the wireless signals transmitted by the transmitter. </p>
<p>That is how much power is transmitted by the wireless router, and how much power is received by the received wireless network card. Of course, this is measured under ideal conditions. In practice, even if the wireless network card is placed next to the transmitting antenna of the wireless router, the effect of dbm being 0 will not be achieved. Therefore, the measured dbm values are all negative, do not blindly think that negative signals are bad signals.</p>
<p><strong>Principle of implementation</strong></p>
<p>Because it is a mobile phone analog beacon, using traditional Bluetooth, the rssi that obtains the beacon by transmitting the broadcast without the connection feature obtains the distance from the beacon through the distance algorithm, and obtains the location of the mobile phone by using the three-point positioning algorithm of the distance and coordinates of the three beacons.</p>
<p><strong>Code implementation of calculation formula</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">float</span>)calcDistByRSSI:(<span class="keyword">int</span>)rssi  </span><br><span class="line"> &#123;  </span><br><span class="line">      <span class="keyword">int</span> iRssi = <span class="built_in">abs</span>(rssi);  </span><br><span class="line">      <span class="keyword">float</span> power = (iRssi<span class="number">-59</span>)/(<span class="number">10</span>*<span class="number">2.0</span>);  </span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">pow</span>(<span class="number">10</span>, power);  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<p>l  Incoming RSSI value, return distance (unit: meter). Among them, the A parameter is assigned 59, and the n is assigned 2.0.</p>
<p>l  Due to different environments, the corresponding parameter values of each source (Bluetooth device) are different. By the way, every parameter in the formula should be obtained by experiment (calibration).</p>
<p>l  When you don’t know the exact location of the surrounding Bluetooth devices, you can only give A and n experience values (as in this example).</p>
<p><strong>Influencing Factors And Improvements of RSSI Values</strong></p>
<p>The collected RSSI value needs to be processed first (the algorithm has mean method and Gaussian distribution method), and the received signal will still receive various interferences, such as human walking and environmental signal noise, and the RSSI value needs to be further filtered. For the real-time positioning filtering algorithm (sliding weighted filtering algorithm, Kalman filtering algorithm). For the complex environment of indoors, it is easy to have sudden situations such as scattering and refraction, and it is necessary to establish a fingerprint database to correct it.</p>
<center><b><font size="4">Part 3</font></b></center>

<center><b>Ⅰ.Hardware implementation</b></center>

<p><strong>Required condition</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A.Hardware</span><br><span class="line">  • CC-Debugger emulator</span><br><span class="line">  • SmartRF development board</span><br><span class="line">  • iPhone4s and later devices, or Android4.3 or higher system</span><br><span class="line"></span><br><span class="line">B.Software</span><br><span class="line">  • BLE protocol stack, version: 1.3.2</span><br><span class="line">  • IAR for 8051 development environment, version: 8.10</span><br><span class="line">  • Flash Programmer firmware programming software.</span><br></pre></td></tr></table></figure>

<p><strong>Open the IAR project</strong></p>
<p>The iBeacon example is actually very simple, mainly to modify the broadcast content, plus some parameters to modify the interface, such as modify MeasuredPower, Major, Minor and so on. We are only making demos here, only providing a modified MeasuredPower interface. That is, char FFF1, in addition to the first time, still use SNV, used to achieve data power-down storage.</p>
<p>The first is broadcast content:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">static</span> uint8 advertData[] =  <span class="comment">//Broadcast data format  </span></span><br><span class="line"> &#123;  </span><br><span class="line">   <span class="comment">// Flags; this sets the device to use limited discoverable  </span></span><br><span class="line">   <span class="comment">// mode (advertises for 30 seconds at a time) instead of general  </span></span><br><span class="line">   <span class="comment">// discoverable mode (advertises indefinitely)  </span></span><br><span class="line">   <span class="number">0x02</span>,   <span class="comment">// length of this data  </span></span><br><span class="line">   GAP_ADTYPE_FLAGS,  </span><br><span class="line">   DEFAULT_DISCOVERABLE_MODE | GAP_ADTYPE_FLAGS_BREDR_NOT_SUPPORTED, <span class="comment">// in this peripheral  </span></span><br><span class="line">   <span class="number">0x1A</span>,   <span class="comment">// length of this data 26byte  </span></span><br><span class="line">   GAP_ADTYPE_MANUFACTURER_SPECIFIC,    </span><br><span class="line">  <span class="comment">/*Apple Pre-Amble*/</span>  </span><br><span class="line">  <span class="number">0x4C</span>,  </span><br><span class="line">  <span class="number">0x00</span>,  </span><br><span class="line">  <span class="number">0x02</span>,  </span><br><span class="line">  <span class="number">0x15</span>,  </span><br><span class="line">  <span class="comment">/*Device UUID (16 Bytes)*/</span>  </span><br><span class="line">  <span class="number">0xE2</span>, <span class="number">0xC5</span>, <span class="number">0x6D</span>, <span class="number">0xB5</span>, <span class="number">0xDF</span>, <span class="number">0xFB</span>, <span class="number">0x48</span>,<span class="number">0xD2</span>, <span class="number">0xB0</span>, <span class="number">0x60</span>, <span class="number">0xD0</span>, <span class="number">0xF5</span>, <span class="number">0xA7</span>, <span class="number">0x10</span>, <span class="number">0x96</span>, <span class="number">0xE0</span>,  </span><br><span class="line">  <span class="comment">/*Major Value (2 Bytes)*/</span>  </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x01</span>,    </span><br><span class="line">  <span class="comment">/*Minor Value (2 Bytes)*/</span>  </span><br><span class="line">  <span class="number">0x00</span>,<span class="number">0x02</span>,   </span><br><span class="line">  <span class="comment">/*Measured Power*/</span>  c</span><br><span class="line">  <span class="number">0xCD</span>  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Line 17：</strong> Apple iBeacon UUID, which can also be modified into other UUIDs, but the corresponding app is required.The UUID was added.</p>
<p><strong>Line 19：</strong>Major Value</p>
<p><strong>Line 21：</strong>Minor Value</p>
<p><strong>Line 23：</strong>Measured Power</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SimpleBLEPeripheral_Init</span><span class="params">( uint8 task_id )</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  simpleBLEPeripheral_TaskID = task_id;  </span><br><span class="line">  <span class="keyword">if</span>(osal_snv_read(<span class="number">0xfe</span>,<span class="number">1</span>,&amp;gMP)!=NV_OPER_FAILED)&#123;  </span><br><span class="line">     advertData[<span class="number">29</span>]=gMP;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Lines 4：</strong>read the pre-stored MeasuredPower value, if the first read, will return NV_OPER_FAILED, so we need our default value instead. The default value is stored in gMP.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">simpleProfileChangeCB</span><span class="params">( uint8 paramID )</span>  </span></span><br><span class="line"><span class="function"> </span>&#123;  </span><br><span class="line">   uint8 newValue;  </span><br><span class="line">   <span class="keyword">switch</span>( paramID )  </span><br><span class="line">   &#123;  </span><br><span class="line">     <span class="keyword">case</span> SIMPLEPROFILE_CHAR1:  </span><br><span class="line">       SimpleProfile_GetParameter( SIMPLEPROFILE_CHAR1, &amp;newValue );  </span><br><span class="line">       <span class="comment">//Store mp, calibration is required to rewrite measured power  </span></span><br><span class="line">       osal_snv_write(<span class="number">0xfe</span>,<span class="number">1</span>,&amp;newValue);  </span><br><span class="line">      <span class="comment">//Notification restart  </span></span><br><span class="line">       osal_start_timerEx( simpleBLEPeripheral_TaskID, SBP_PERIODIC_EVT, SBP_PERIODIC_EVT_PERIOD );  </span><br><span class="line">      <span class="meta">#<span class="meta-keyword">if</span> (defined HAL_LCD) &amp;&amp; (HAL_LCD == TRUE)  </span></span><br><span class="line">        HalLcdWriteStringValue( <span class="string">"Char 1:"</span>, (uint16)(newValue), <span class="number">10</span>,  HAL_LCD_LINE_3 );  </span><br><span class="line">      <span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// (defined HAL_LCD) &amp;&amp; (HAL_LCD == TRUE)  </span></span></span><br><span class="line">      <span class="keyword">break</span>;  </span><br><span class="line">    <span class="keyword">case</span> SIMPLEPROFILE_CHAR3:  </span><br><span class="line">      SimpleProfile_GetParameter( SIMPLEPROFILE_CHAR3, &amp;newValue );  </span><br><span class="line">      <span class="meta">#<span class="meta-keyword">if</span> (defined HAL_LCD) &amp;&amp; (HAL_LCD == TRUE)  </span></span><br><span class="line">        HalLcdWriteStringValue( <span class="string">"Char 3:"</span>, (uint16)(newValue), <span class="number">10</span>,  HAL_LCD_LINE_3 );  </span><br><span class="line">      <span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// (defined HAL_LCD) &amp;&amp; (HAL_LCD == TRUE)  </span></span></span><br><span class="line">      <span class="keyword">break</span>;  </span><br><span class="line">    <span class="keyword">default</span>:  </span><br><span class="line">      <span class="comment">// should not reach here!  </span></span><br><span class="line">      <span class="keyword">break</span>;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>Line 7：</strong> After the phone is connected to the iBeacon, the MeasuredPower parameter can be modified via FFF1 and then stored.</p>
<p><strong>Line 10：</strong>Store this data through the SNV function provided by OSAL.</p>
<p><strong>Line 12：</strong>Restart iBeacon, which is valid for broadcast data</p>
<p><strong>Compile And Download</strong></p>
<p> Right-click on the current Configuration and select Rebuild All to recompile the entire project. Or select the menu Project/Rebuild All. The effect is the same.</p>
<p><em>Fig6.</em> <em>Compilation project</em></p>
<p>If the source is unpacked correctly and you are using the 1.3.2 ble stack and the 8.10 IAR compiler, there won’t be any compilation issues.</p>
<p>Connect the CC-Debugger emulator and SmartRF and use the Flash Programmer to program.</p>
<p><em>Fig7.</em> <em>Download the compiled project to cc2540</em></p>
<p>iBeacon has both advantages and disadvantages :</p>
<p>Advantages: The position is calculated by detecting the intensity of the RSSI signal, so the response will be very sensitive.</p>
<p>Disadvantages: For complex environments, the effect of ranging is not very good. It is greatly disturbed by noise. It is still accurate within 1m-3m, and the error is larger than this range.</p>
<p><em>Fig8.</em> <em>Our iBeacon base station</em></p>
<center><b><font size="4">Ⅱ.Security Loophole</font></b></center>

<p>Through packet capture, Bluetooth packets are not encrypted. It is easy to forge the data packet to the receiving signal side, so that a false RSSI value is transmitted to the receiving signal side, and the distance is incorrectly judged, resulting in the positioning failure.</p>
<p><em>Fig9.</em> <em>Capture Bluetooth broadcast packets using SmartRF Packet Sniffer</em></p>
<p>What’s more, because the iBeacon protocol is open and easy to forge, the nodes you deploy can be used by competing companies. Even forging a Beacon that is exactly the same as your ID.We can encrypt key parameters such as uuid during transmission. Make it impossible for others to forge Bluetooth packets.</p>
<p><em>Fig10.</em> <em>Bluetooth broadcast packet content</em></p>

      
    </div>

    

    
      
    

<div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-cog fa-spin"></i>感谢您的阅读-------------
        </div>
    
</div>
      
</div>

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag"># IoT</a>
          
            <a href="/tags/iBeacon/" rel="tag"># iBeacon</a>
          
            <a href="/tags/室内测距/" rel="tag"># 室内测距</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/网易云音乐推荐系统/" rel="next" title="网易云音乐推荐系统">
                <i class="fa fa-chevron-left"></i> 网易云音乐推荐系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpeg" alt="SZzzT">
            
              <p class="site-author-name" itemprop="name">SZzzT</p>
              <div class="site-description motion-element" itemprop="description">熬夜会长尸斑</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/szt19980425" title="GitHub &rarr; https://github.com/szt19980425" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1446943251@qq.com" title="E-Mail &rarr; mailto:1446943251@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6493697261" title="Weibo &rarr; https://weibo.com/u/6493697261" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/1446943251/infocenter" title="QQ &rarr; https://user.qzone.qq.com/1446943251/infocenter" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SZzzT</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">Git主页 – <a href="https://github.com/szt19980425" class="theme-link" rel="noopener" target="_blank">Git.SZzzT</a></div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
